akka {
  loglevel = "DEBUG"

  actor.deployment {
    /supervisor/router {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }

  remote {
    # The port clients should connect to. Default is 2552.
    # netty.tcp.port = 4711
  }
}