akka {
  loglevel = "DEBUG"

//  actor {
//    # provider = "akka.cluster.ClusterActorRefProvider"
//
//    default-dispatcher {
//      # Throughput for default Dispatcher, set to 1 for as fair as possible
//      throughput = 10
//    }
//  }
//
//  remote {
//    # The port clients should connect to. Default is 2552.
//    # netty.tcp.port = 4711
//  }
}